{'date': '14/11/2019 19:17:24', 'stockDeatils': 4, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Sell'}
{'date': '14/11/2019 19:17:40', 'stockDeatils': 2, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '14/11/2019 20:09:19', 'stockDeatils': 2, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '14/11/2019 20:11:16', 'stockDeatils': 4, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Sell'}
{'date': '14/11/2019 20:11:28', 'stockDeatils': 2, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '23/11/2019 10:19:35', 'stockDeatils': 6, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Sell'}
{'date': '23/11/2019 10:19:48', 'stockDeatils': 2, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '23/11/2019 10:26:20', 'stockDeatils': 4, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Sell'}
{'date': '23/11/2019 10:26:31', 'stockDeatils': 2, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '23/11/2019 10:39:04', 'stockDeatils': 4, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Sell'}
{'date': '23/11/2019 10:39:13', 'stockDeatils': 4, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Buy'}
{'date': '23/11/2019 10:42:50', 'stockDeatils': 4, 'identity': '84089fda4419b27780e4d67eb7bab8dd', 'info': 'Buy'}
{'date': '23/11/2019 10:43:52', 'stockDeatils': 6, 'identity': 'c295d88999fb3d730f2d118645855dfb', 'info': 'Sell'}
{'date': '23/11/2019 10:51:36', 'stockDeatils': 2, 'identity': '84089fda4419b27780e4d67eb7bab8dd', 'info': 'Buy'}
{'date': '23/11/2019 10:51:51', 'stockDeatils': 4, 'identity': 'c295d88999fb3d730f2d118645855dfb', 'info': 'Sell'}
{'date': '04/12/2019 22:09:58', 'stockDeatils': 5, 'identity': '47bce5c74f589f4867dbd57e9ca9f808', 'info': 'Buy'}
{'date': '04/12/2019 22:10:38', 'stockDeatils': 6, 'identity': '74b87337454200d4d33f80c4663dc5e5', 'info': 'Sell'}
{'date': '11/12/2019 20:03:54', 'stockDeatils': 6, 'identity': '64c9ac2bb5fe46c3ac32844bb97be6bc', 'info': 'Sell'}
{'date': '11/12/2019 20:07:56', 'stockDeatils': 5, 'identity': '794aad24cbd58461011ed9094b7fa212', 'info': 'Buy'}
